export PATH=/opt/sge/bin:/opt/sge/bin/lx-amd64:/opt/sge/utilbin/lx-amd64:$PATH
export SGE_EXECD_PORT=6445
export SGE_QMASTER_PORT=6444
export SGE_ROOT=/opt/sge
export SGE_CELL=default
export CELL_NAME=default